! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
router ospf
  network 11.11.11.0/24 area 0
  network 3.3.3.3/24 area 0
log stdout
